{
  "outputDirectory": "web",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/(.*)\\.pck",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ]
}
